<html>
<head>
<title>IWT Assignment</title>
<style>
body	{	
	position:relative;
}
	
.topnav {
	background : red;
}
	
.btn {
	position: absolute;
	top: 5%;
	left: 95%;
	transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	font-size: 16px;
	padding: 12px 24px;
	cursor: pointer;
	text-align: center;
	border: 2px solid white;
	border-radius: 5px;
	background-color: Tomato;
	color: black;
	transition : 0.2s;
}

.btn:hover {
	background-color: white;
}
	
#cstyle	{	
	width:17%;
	padding:10px 10px;	
	background-color:darkgray;
}
		
ul	{	
	list-style-type:none;
	padding:1;
	width:18%;
	background-color:lightgray;
	overflow:auto;
}
	
li a	{
	display:block;
	color:black;
	padding:10px 10px;
	text-decoration:none;
}
	
li a:focus {
	background-color : red;
	color : white;
}

li a:hover	{
	background-color:green;
	color:white;
}			
	
</style>
</head>

<body style="background-image:url(./Images/background.jpg);">

<div class="topnav">
	<marquee behavior=alternate scrollamount=15 width=90% height=8% bgcolor=red style="padding-top:25px; padding-bottom:10px;">
	<font size=6 color=white face="cambria math" style="text-shadow:5px 5px black;"><b>LEARNING BASIC HTML</b></font>
	</marquee>
	<button class="btn" onclick="alert('IWT Lab Assignment\n\nSubmitted By : Shivam singh (51810066)')">About</button>
</div>

<br>
<iframe src=".\Web Pages\intro.html" align=right height="81%" width="81%" frameborder=0 scrolling=auto name="bodyframe"></iframe> 

<center id="cstyle"><I><B>TOPICS</B></I></center>

<ul>
	<li><a href=".\Web Pages\intro.html" target="bodyframe">Introduction</a></li>
	<li><a href=".\Web Pages\body.html" target="bodyframe">Body Tag</a></li>
	<li><a href=".\Web Pages\heading.html" target="bodyframe">Heading Tag</a></li>
	<li><a href=".\Web Pages\paragraph.html" target="bodyframe">Paragraph Tag </a></li>
	<li><a href=".\Web Pages\horizontal.html" target="bodyframe">Horizontal Rule Tag</a></li>
	<li><a href=".\Web Pages\biu.html" target="bodyframe">Bold, Italic, Underline Tags</a></li>
	<li><a href=".\Web Pages\spacer.html" target="bodyframe">Spacer Tag </a></li>
	<li><a href=".\Web Pages\font.html" target="bodyframe">Font Tag</a></li>
	<li><a href=".\Web Pages\image.html" target="bodyframe">Adding Images to Web pages</a></li>
	<li><a href=".\Web Pages\unorderedls.html" target="bodyframe">Creating Unorderd List in a Web Page</a></li>
	<li><a href=".\Web Pages\orderedls.html" target="bodyframe">Creating Orderd List in a Web Page</a></li>
	<li><a href=".\Web Pages\anchor.html" target="bodyframe">Anchor Tag</a></li>
	<li><a href=".\Web Pages\table.html" target="bodyframe">Creating Tables in a Web Page </a></li>
	<li><a href=".\Web Pages\Marquee.html" target="bodyframe">Marquee Tag </a></li>
</ul>

</body>
</html>
