<HTML>
<HEAD>
<TITLE>MID SEM I</TITLE>
<meta name="viewport" content="width=device-width, initial-scale=1">

<STYLE>

body {
	font-family: Arial, Helvetica, sans-serif;
	margin: 0;
}

.header {
	// padding : 80px;
	margin-left: 200px;
	text-align : center;
	background : #1abc9c;
	color : white;
	font-size : 30px;
}

.content {
	padding : 20px;
}

.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.navbar a.active {
  background-color: #666;
  color: white;
}

.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

body {
  font-family: "Lato", sans-serif;
  margin : 0;
}



.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 200px;
  font-size: 28px;
  padding: 0px 10px;
}

ul	{	list-style-type:none;
		padding:1;
		width:260px;
		height:495px;
		background-color:lightgray;
		overflow:auto;
	}
	
li a	{	display:block;
			color:black;
			padding:10px 10px;
			text-decoration:none;
		}
		
li a:active	{	background-color:red;
				color:blue;
			}

li a:hover	{	background-color:green;
				color:white;
			}	


#navbar {
  overflow: hidden;
  background-color: #333;
	margin-left: 200px;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #4CAF50;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}

</STYLE>
</HEAD>

</BODY>

<div class="header">
	<center>
	<marquee behavior=alternate  scrollamount=15  width=100% height=15% ">
	<font size=6 color=black face="cambria math" style="text-shadow:5px 5px gray;"><h1>MID SEM I PRACTICAL<h2></font>
	</marquee>
	<p> TODO : Add heder text </p>
	</center>
</div>

<div id="navbar">
  <a class="active" href="javascript:void(0)">Home</a>
  <a href="javascript:void(0)">News</a>
  <a href="javascript:void(0)">Contact</a>
</div>

<div class="sidenav">
  <a href="#about">About</a>
  <a href="#services">Services</a>
  <a href="#clients">Clients</a>
  <a href="#contact">Contact</a>
</div>

<div class="main">
  <h2 style="color:green">Content</h2>
  <p>
  <h1>HEADING 1</h1>
  <h2>HEADING 2</h2>
  <h3>HEADING 3</h3>
  <h4>HEADING 4</h4>
  <h5>HEADING 5</h5>
  <h6>HEADING 6</h6>
  <p> Just a paragraph.</p>
  <h1>sdklfjkl</h1>
	<p>
 </div>
 
 
<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}

/*
// When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's font size
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
    document.getElementById("navbar").style.padding = "10px 10px";
    document.getElementById("logo").style.fontSize = "25px";
  } else {
    document.getElementById("navbar").style.padding = "80px 10px";
    document.getElementById("logo").style.fontSize = "35px";
  }
}
*/


</script>
   
</BODY>
</HTML>